.about {
  background-color: $color3;

  h2 {
    font-family: $display-bold-italic;
  }
}

.about-container {
  margin-bottom: $base-spacing;
  @media screen and (min-width: $max-w-base) {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: $large-spacing;
  }

  p {
    font-size: $base-font-size;
  }

  h1 {
    @media screen and (max-width: $max-w-base) {
      font-size: $medium-font-size;
      margin: $base-font-size 0;
    }
  }
}

.select-container {
  &::before {
    content: '';
    position: absolute;
    display: block;
    height: 7px;
    width: 68%;
    margin: 0 auto;
    background: $color1;
    background: repeating-linear-gradient(
      -45deg,
      $color1,
      $color1 6px,
      transparent 4px,
      transparent 11px
    );
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-bottom: 0;
  }
}
#select-works {
  color: $color4;
  margin-bottom: $base-spacing;
  padding-top: $base-spacing;

}
.about-select{
  ul {
    margin-top: $s-font-size;
    padding-left: 0;
  }

  li {
    list-style-type: none;
    font-size: $s-font-size;
  }

  a {
    font-family: $display-bold;
  }

  @media screen and (min-width: $max-w-base) {
    display: grid;
    gap: $base-spacing;
    grid-template-columns: repeat(4, 1fr);
  }

  div {
    max-width: 25rem;
  }
}