.home {
    background-color: $color1;

  main {
    padding: 0;
  }

  .greeting {
    color: $color3;
    font-family: $text-italic;
    font-size: $s-font-size;
    line-height: 1.3;
    margin: 0 auto;
    padding: $base-spacing;
    max-width: 60rem;

    @media screen and (min-width: 800px) {
      font-size: $base-spacing;
      margin: 0 auto $xx-large-spacing auto;
      padding: $xx-large-spacing $base-spacing;
    }
  }

  h1 {
    margin-bottom: 0;
  }
}

.recent-container {
  .recent-posts {
    background-color: $color3;
    grid-area: posts;
    padding: $base-spacing;
    max-width: 50rem;

    @media screen and (min-width: 1060px) {
      padding: $base-spacing $xx-large-spacing;
    }

    ul, ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-family: $sans;
      font-weight: 900;
      font-size: .9em;
      line-height: 1.3;
      margin: $x-small-spacing 0 $base-spacing;
   }
  }

  .recent-other {
    background-color: $color3;
    grid-area: book;
    padding-right: $base-spacing;
    @media screen and (min-width: 1060px) {
      margin-top: -$xx-large-spacing;
    }
    .book-sticker {
      background:$color1; 
      background-size: 400% 400%;
      animation: sticker 8s ease infinite;
      width: 6rem;
      height: 6rem;
    }

    @keyframes sticker {

    }
    }

  
  background-color: $color3;
  display: grid;
  column-gap: $base-spacing;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "other"
    "book";

    @media screen and (min-width: 1160px) {
      grid-template-areas: 
        "book posts"
        "book posts"
        "book posts"
        "book posts";      ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  article {
    margin-bottom: $base-spacing;
    
    h3 {
      font-family: $text-display;
      font-size: 1.3rem;
      line-height: 1.3;
      word-spacing: 2px;
    }

    p {
      font-family: $text;
      font-size: $s-font-size;
      margin: 0;
    }
  } 
}




// .clips-group,
// .recent {
//   display: grid;
//   grid-template-rows: 1fr;
//   grid-row-gap: 40px;

//   h2 {
//     margin-top: 0;
//     margin-bottom: 20px;
//   }

//   > a {
//     display: block;
//     width: 100%;
//     text-decoration: none;
//     border: 0;
//   }

//   h3 {
//     line-height: 1.2;
    
//     a {
//       text-decoration-thickness: 1px;
//     }
//   }

//   p {
//     font-size: .9rem;
//     margin-top: 0;
//   }



//   &__clip-column {
//     h4 {
//       font-size: 0.9em;
//       line-height: 1.3;
//     }

//     article {
//       margin-bottom: 40px;
//     }
//   }

//   .post-container {
//     margin-bottom: 80px;

//     h3 {
//       font-size: 1.2em;
//       line-height: 1.5;
//       margin: 0;
//     }

//     p {
//       font-size: 88%;
//       font-weight: 400;
//       hyphens: 5;
//       line-height: 1.5;
//       margin: 0;
//     }
//   }

//   @media screen and (min-width: 760px) {
//     grid-column-gap: 3em;
//     grid-template-columns: 2fr 3fr;
//     //   grid-column-gap: 3em;
//     //   grid-template-columns: 3fr 6fr 3fr;
//     //   grid-template-columns: repeat(5, 1fr);
//     //   grid-template-rows: repeat(4, 1fr);
//     //
//     //     .greeting { grid-area: 1 / 1 / 2 / 6; }
//     //     .recent__post-column { grid-area: 2 / 1 / 5 / 4; }
//     //     .recent__clip-column { grid-area: 2 / 4 / 5 / 6; }
//     // }
//   }
// }

// .greeting {
//   h1 {
//     font-size: 1.8rem;
//     font-weight: 400;
//     margin: 0;
//   }
// }

// .recent {
//   margin: 2em 0;

//   &__header {
//     font-family: $display;
//     font-style: normal;
//     font-size: 0.8em;
//     font-weight: 700;
//     letter-spacing: 2px;
//     line-height: 1;
//     text-transform: uppercase;
//   }

//   .post-container {
//     max-width: $max-w-base;
//   }
// }
