.about {
  background-color: $green-jungle;

  h2 {
    color: $green-seafoam;
    font-family: $serif;
    font-style: italic;
    font-weight: 300;
  }
}

.about-container {
  margin-bottom: $alt-base-font-size;
  @media screen and (min-width: $max-w-base) {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: $large-spacing;
    color: $green-seafoam;
  }

  p {
    font-size: $base-font-size;
  }

  h1 {
    font-family: $serif;
    font-weight: 300;
    margin: $base-font-size 0;
    @media screen and (max-width: $max-w-base) {
      font-size: $medium-font-size;
    }
  }
}

.select-container {
  &::before {
    content: '';
    position: absolute;
    display: block;
    height: 7px;
    width: 68%;
    margin: 0 auto;
    background: $aqua;
    background: repeating-linear-gradient(
      -45deg,
      $aqua,
      $aqua 4px,
      transparent 2px,
      transparent 7px
    );
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-bottom: 0;
  }

  padding-top: $base-spacing;
}
#select-works {
  color: $gold;
  margin-bottom: $base-spacing;
  padding-top: $base-spacing;

}
.about-select{
  ul {
    margin-top: $s-font-size;
    padding-left: 0;
    color: $green-seafoam;
  }

  li {
    line-height: 1.5;
    list-style-type: none;
    font-family: $sans;
    font-weight: 200;
    font-size: $alt-base-font-size; 
    margin-bottom: $base-spacing;

    a{
    font-weight: 200;
    }
  }



  @media screen and (min-width: $max-w-base) {
    display: grid;
    gap: $base-spacing;
    grid-template-columns: repeat(3, 1fr);
  }

  div {
    max-width: 25rem;
    margin-top: $large-spacing;

  }
}