::-moz-selection,
::selection {
  background: rgba($aqua, .9);
  color: $green-seafoam;
}

.bold,
strong {
  font-weight: 600;
}

em,
i {
  font-style: italic;
}

sub,
sup {
  font-family: $serif;
  position: relative;
  top: -0.4em;
  vertical-align: baseline;
}

sub {
  top: 0.4em;
}

a {
  color: $green-jungle;
  text-decoration-color: $gold;
  text-decoration-skip: auto;
  -webkit-text-decoration-skip: auto;
  text-decoration-thickness: 2px; 
}

time {
  color: $gold;
  font-family: $sans;
  font-weight: 500;

  .writing & {
    color: $green-seafoam;
  }
}

main {
  a,
  a:visited {
    color: currentColor;
    font-weight: 400;

    &:focus,
    &:hover {
      color: $gold;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-display: auto;
  font-family: $serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: break-word;
  font-variation-settings: "WONK" 1;
}

h1 {
  font-family: $serif;
  font-variation-settings: "opsz" 72;
  font-weight: 200;
  font-size: 3.5rem;
  margin-top: $base-spacing;

  @media screen and (max-width: 40rem) {
    font-size: 2.5rem;
  }

}
h2 {
  font-size: $medium-font-size;
  margin-top: $large-spacing;
}

h3 {
  font-size: $base-font-size;
}

.post,
.pages {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote,
  p,
  small,
  span,
  ul,
  ol, time,
  .pagination,
  .tags {
    max-width: $max-w-base;
    margin-left: auto;
    margin-right: auto;
  }

}

p {
  margin-bottom: $large-spacing;
}

.meta {
  display: block;
  font-family: $serif;
  font-size: 0.75em;
  // text-transform: uppercase;
}

ol,
ul {
  margin: 30px auto;
  padding-left: 22px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  line-height: 1.4;
  margin-bottom: 21px;
}

blockquote {
  border-left: 5px solid $green-palm;
  border-radius: 4px;
  display: block;
  font-family: $serif;
  font-style: italic;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0px 24px;

  p {
    margin: 0;

/*     &:first-of-type::before {
      content: "“";
      margin-left: -15px;
      margin-right: 10px;
    }

    &:first-of-type::after {
      content: "”";
      margin-right: -15px;
    } */
  }
}

code {
  font-family: "Source Code Pro", monospace;
  font-display: auto;
}

p code {
  font-size: calc($base-font-size - .2rem);
  display: inline-block;
  border-radius: 2px;
  background-color: $green-seafoam;
  color: $green-jungle;
  box-shadow: 0 1px 1px rgba(122, 130, 136, 0.25);
  line-height: 1.2;
  padding: 0 10px;
}

pre {
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: hidden;
  overflow-x: auto;
  font-size: 12px;
  padding: 15px;
  border-radius: 4px;
  color: #f8f8f2;
  line-height: 1.4;
  margin: 30px auto;
}

pre code {
  font-size: 14px;
}

small {
  font-size: $s-font-size;
}

small a {
  color: inherit;
}

.listing-posts {
  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
    max-width: $max-w-base;
  }

  article {
    margin-bottom: 1em;
  }

  p {
    font-size: 0.9em;
    margin: 0;
  }
}

@media all and (min-width: 680px) {
  .subtitle,
  form,
  ol,
  p,
  pre,
  ul {
    margin: 20px 0;
  }

  .Posts p {
    margin-top: 0;
  }

  article::after,
  header::after {
    margin: 70px;
  }

  blockquote {

    p {
      margin: 0;
    }
  }

}

h4 a {
  border: 0;
}

.Speaking,
.inclusion-list {
  a {
    border-bottom: 0;
  }

  h2 {
    line-height: 1;
  }

  .pages ul,
  ul {
    margin-top: .5rem;
    margin-bottom: 2rem;

    @media screen and (max-width: 1080px) {
    }

    @media screen and (max-width: 680px) {
    }
  }
}

.listing-posts {
  justify-items: stretch;
  display: grid;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr;

  h2 {
    font-family: $serif;
    font-size: 1.2em;
    line-height: 1.3;
    margin: 10px 0;
  }

  li {
    font-size: 0.9em;
  }

  p,
  small {
    font-size: 0.9em;
    line-height: 1.4;
    margin: 0;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: 0;
  }

  .post-container {
    background: $green-seafoam;
    max-width: $max-w-base;

    @media screen and (min-width: 1080px) {
      grid-template-columns: 1fr 3fr;
    }
  }
}
